athena {
  cluster = [
    {
      name = "Alexander"
      urls = [
        {command = "ClusterState", url = "http://nuno:5050/state-summary"},
        {command = "ClusterInfo", url = "http://nuno:5050/metrics/snapshot"}
      ]
      node = [
        {hostname="nuno",cmd="sudo service mesos-master start & sudo service mesos-slave start"}
        {hostname="spartacus",cmd=""}
        {hostname="alexander",cmd=""}
      ]
      applications = [
        {id = "SparkNotebook", cmd = "", portDefinitions = {port = 0, protocol = "tcp", labels = {}}, ram = "", cpus = 0, env = {}},
        {id = "SparkDispatcher", cmd = "", portDefinitions = {port = 0, protocol = "tcp", labels = {}}, ram = "", cpus = 0, env = {}},
        {id = "JounalistApplication", cmd = "", portDefinitions = {port = 0, protocol = "tcp", labels = {}}, ram = "", cpus = 0, env = {}},
        {id = "KafkaCluster", cmd = "", portDefinitions = {port = 0, protocol = "tcp", labels = {}}, ram = "", cpus = 0, env = {}},
        {id = "Jenkins", cmd = "", portDefinitions = {port = 0, protocol = "tcp", labels = {}}, ram = "", cpus = 0, env = {}},
        {id = "SonarQube", cmd = "", portDefinitions = {port = 0, protocol = "tcp", labels = {}}, ram = "", cpus = 0, env = {}},
        {id = "CassandraCluster", cmd = "", portDefinitions = {port = 0, protocol = "tcp", labels = {}}, ram = "", cpus = 0, env = {}}
      ]
    }
  ]
}
